##########################################################################################################
# DB Connection - Default Setting
##########################################################################################################
# driver= oracle.jdbc.driver.OracleDriver
driver=org.h2.Driver
# \uae30\uc874RDM
#url=jdbc:oracle:thin:@10.120.120.120:1521/NDRS
# \uc2e0\uaddcNDKI
# url=jdbc:oracle:thin:@10.120.120.172:1521/NDKI
# username=RS_APP
# password=app!2016
url=jdbc:h2:tcp://localhost/~/H2/ESG
username=NESG
password=test
dialect=org.hibernate.dialect.H2Dialect
schema=PUBLIC
# dialect=org.hibernate.dialect.Oracle10gDialect
#dialect=org.hibernate.dialect.Oracle12cDialect

##########################################################################################################

